@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}


body {
  width: 100%;
}

.shoppingBag{
  width:25px;
  height:25px;
    
}

/*home page*/

#header{
  padding: 15px 30px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#navbar li{
  list-style: none;
  padding-left: 30px; 
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color:rgb(48, 107, 109);
  transition: 0.5s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color:#222;
}


#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color: #222;
  position : absolute;
  bottom: -4px;
  left: 32px;
  transition: 0.5s ease-in-out;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}

#hero{
  background-image: url("images/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #465b52;
}

#hero button{
  background-image: url("images/button.png");
  background-color: transparent;
  border: none;
  color:#465b52;
  padding: 15px 80px 18px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
}

#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 20px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid rgb(230, 247, 247);
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  padding: 9px 8px 6px;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  background-color: #fddde4;
  color: #088178;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #c9e2e0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin: 15px 0px;
  transition: 0.2s ease; 
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
  
}

#product1 .pro .des span{
  color: #606060;
  font-size: 13px;
  font-weight: 500;
}

#product1 .pro .des h6{
  padding: 10px 0;
  color: #465b52;
  font-size: 14px;
}

#product1 .pro .des .stars{
  color: rgb(189, 245, 77);
}

#product1 .pro .des h4{
  padding: 7px 0;
  font-size: 15px;
  font-weight: 700;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e3f4f3;
  padding: 1px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner{
  background-image: url("images/banner/b2.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#banner h4{
  color: white;
  font-size: 16px;
}

#banner h2{
  padding: 10px 0;
  color: white;
  font-size: 30px;
}

#banner h2 span{
  color: rgb(247, 85, 85);
}

#banner button:hover{
  background-color: #088178;
  color: white;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


#sm-banner .banner-box{
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 49%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 50px;
  margin-bottom: 10px;
    
}
#sm-banner #banner1{
  background-image: url("images/banner/b17.jpg");
  
}
#sm-banner #banner2{
  background-image: url("images/banner/b10.jpg");
}


#sm-banner .banner-box p{
  color: white;
  margin: 15px 0 7px 0;
}
#sm-banner .banner-box h2{
  color: white;
  font-size: 30px;
}
#sm-banner .banner-box h5{
  color: white;
  margin: 7px 0;
}

#sm-banner .banner-box button{
  width: 130px;
  height: 40px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-weight: 600;
  transition: 0.2s ease;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
  cursor: pointer;
}

#txt-banner{
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#txt-banner .t-banner-box{
  background-repeat: no-repeat;
  background-color: red;
  background-size: cover;
  background-position: center;
  width: 32%;
  height: 32vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
  margin-bottom: 10px;
  
}

#txt-banner #box1{
  background-image: url("images/banner/b7.jpg");
}
#txt-banner #box2{
  background-image: url("images/banner/b4.jpg");
}
#txt-banner #box3{
  background-image: url("images/banner/b18.jpg");
}

#txt-banner .t-banner-box h2{
  color: white;
  font-size: 22px;
  font-weight: 800;
}

#txt-banner .t-banner-box h4{
  color: rgb(243, 72, 72);
}

#newsletter{
  background-color: rgb(30, 9, 55);
  background-image: url("images/banner/b14.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


#newsletter .newstext h2{
  color: white;
  font-size: 30px;
}
#newsletter .newstext h5{
  color: rgb(229, 144, 144);
  
}

#newsletter .newstext h5 span{
  color: orange;
}

#newsletter .form{
  display: flex;
  width: 40%;

}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  
}

#newsletter button{
  background-color: #088178;
  border-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer{
  padding: 10px 80px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding: 20px 0;
}
footer h5{
  font-size: 14px;
  padding: 20px 0 10px 0;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 0 0 8px 0;
}

footer a img{
  border: 1px solid #088178;
  border-radius: 4px;
}
footer a i{
  font-size: 14px;
  margin: 0 4px 0 0
}

#copyright div{
  text-align: center;
  padding-bottom: 10px;
}

/* shop page */

#shop-banner1{
  background-image: url("images/banner/b1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#shop-banner1 .sh-b1 h1{
  color: white;
}
#shop-banner1 .sh-b1 p{
  color: white;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  padding:15px 20px;
  font-weight: 600;
  color: white;
  background-color: #088178;
  border-radius: 4px;
}

/* single product */
#prodetails{
  display: flex;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-image-group{
  display: flex;
  justify-content: space-between;
}
.small-image-col{
  flex-basis: 24%;
  cursor: pointer;   

}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 10px;
}
#prodetails .single-pro-details h6{
  margin: 10px 0;
}
#prodetails .single-pro-details h4{
  margin: 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 30px;
  margin: 20px 0 5px 0;
}
#prodetails .single-pro-details .quantity{
  display: flex;
  align-items: center;
  margin: 10px 0;
}

#prodetails .single-pro-details select{
  padding: 5px;
  border-radius: 4px;
}

#prodetails .single-pro-details .quantity select{
  margin-left: 5px;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;

}
#prodetails .single-pro-details .quantity option{
  text-align: left;
  font-size: 13px;
}
#prodetails .single-pro-details button{
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
  background-color: #088178;
  color:#c9e2e0;
  margin: 10px 0;
}

/* blog page */
#blog-banner1{
  background-image: url("images/banner/b19.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#blog-banner1 .bg-b1 h1{
  color: white;
}
#blog-banner1 .bg-b1 p{
  color: white;
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  

}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.2s ease;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 2px;
  background-color: black;
  position: absolute; 
  top: 4px;
  right: -60px;
  
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  color: rgb(227, 213, 213);
  font-size: 70px;
  font-weight: 700;
  z-index: -2;
}

/* about page */
#about-banner1{
  background-image: url("images/about/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#about-banner1 .ab-b1 h1{
  color: white;
}
#about-banner1 .ab-b1 p{
  color: white;
}
#about-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about-head img{
  width: 50%;
}
#about-head .description{
  width: 48%;
  
}
#about-app h1{
  text-align: center;
  padding-bottom: 40px;
}
#about-app h1 a{
  color: #088178;
  text-decoration: none;
}
#about-app .video{
  border-radius: 5px;
  width: 70%;
  height: 100%;
  margin: 30px auto 0;
  
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact page */
#contact-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 10px 40px;
  /* background-color: #088178; */
  padding: 80px;
  border-radius: 6px;
  border: 1px solid #088178;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 20px;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details .people div{
  display: flex;
  align-items: center;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  font-size: 14px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  
}

/* cart page */

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: unset;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
}
#cart table td:nth-child(2){
  width: 150px;
}
#cart table td:nth-child(3){
  width: 250px;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e1e1e1;
  border-left: none;
  border-right: none;
}
#cart table thead th{
  padding: 18px 0;
  text-transform: uppercase;
  font-size: 14px;
}
#cart table tbody tr td{
  padding-top: 15px;
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e1e1e1;
}
#coupon button{
  padding: 12px 20px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e1e1e1;
  padding: 10px;
  font-size: 13px;
}































/*Start media query*/

@media (max-width:1024px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 30px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }
  
  #navbar.active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 40px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }

  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }

  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    
    margin: 15px 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    width: 100%;
    height: 35vh;
  }

  #txt-banner .t-banner-box {
    width: 100%;
  }
  #newsletter .form {
    padding-top: 12px;
    width: 70%;
  }
  footer {
    padding: 10px 50px;
  }
  #blog-banner1 {
    height: 30vh;
  }
  #blog-banner1 p {
    font-size: 26px;
  }
  #blog .blog-box .blog-details p{
    font-size: 20px;
  }
  #blog .blog-box .blog-details a{
    font-size: 16px;
  }
  #blog .blog-details a::after {
    
    top: 6px;
    right: -60px;
  }
  #blog .blog-box .blog-details h4 {
    font-size: 26px;
  }
  #blog {
    padding: 100px 40px 0;
  }
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  #coupon button {
    margin-top: 10px;
  }
}


















@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #hero {
    background-position: 55%;
    padding: 0 20px;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0; 
  }

  #feature {
    justify-content: space-between;
  }
  
  #product1 .pro {
    width: 100%; 
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }
  #newsletter .newstext h2 {
    font-size: 20px;
  }
  #newsletter .form {
    width: 100%;
  }

  footer {
    padding: 10px 20px;
  }

  #shop-banner1 {
    background-position: center;
    padding: 0 20px;
    height: 30vh;
  }
  #shop-banner1 .sh-b1 p {
    font-size: 14px;
    margin-right:0 ;
    margin-left: 0;
  }
  }
  #prodetails {
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 50px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 10px;
  }
  #prodetails .single-pro-details h4 {
    margin: 10px 0;
  }
  #prodetails .single-pro-details h2 {
    font-size: 25px;
    margin: 0 0 5px 0;
  }
  #product1 h1 {
    font-size: 30px;
  }
  
  /* blog page */
  #blog-banner1 {
    height: 30vh;
  }
  #blog-banner1 .bg-b1 p {
    font-size: 14px;
    margin-right:0 ;
    margin-left: 0;
  }
  #blog {
    padding: 100px 20px 0;
  }
  #blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    padding-bottom: 20px;
  }
  #blog .blog-details {
    width: 100%;
  }
  #blog .blog-box h1 {
    
    font-size: 50px;
    font-weight: 700;
  }
  #about-banner1 {
    height: 30vh;
  }
  #about-head {
    flex-direction: column;
    padding: 10px 0 0;
  }
  #about-head img {
    width: 100%;
  }
  #about-head .description {
    width: 90%;
  }
  #about-app .video {
    width: 100%;
    height: 100%;
    margin: 0px auto 0;
  }
  #about-app h1 {
    font-size: 30px;
    padding-bottom: 10px;
  }
  #contact-details {
    
    flex-direction: column;
    
    align-items: flex-start;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
    height: 400px;
  }
  #form-details {
    flex-direction: column;
    margin: 10px 20px;
    padding: 20px;
    border-radius: 4px;
  }
  #form-details form {
    width: 100%;
    padding-right: 0;
  }
  #cart table tbody tr td{
    padding: 10px 30px 0;
  }
  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #coupon input {
    width: 80%;
  }
  #subtotal {
    width: 100%;
  }
  p {
    margin: 15px 20px 20px ;
  }
